<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/account.js"></script>
    <script src="js/rollups/tripledes.js"></script>
    <script src="js/components/mode-ecb.js"></script>
    <title>账户信息</title>
</head>
<body>

<div id="header">
    <div id="logo">
        <img src="images/logo.png" alt="">
    </div>
    <div class="login">
        <span>欢迎您：</span><span class="companyName"></span>
        <a href="###"><span class="repair">修改密码</span></a>
        <a href="###"><span class="out">退出</span></a>
    </div>
</div>
<div id="body" class="clearfix">
    <div class="account">
        <ul>
            <li class="active ol1"><i class="iconfont icon-zhanghua iActive"></i>账户信息</li>
            <li class="ol2"><i class="iconfont icon-jiekouguanlir"></i>接口记录</li>
            <li class="ol3"><i class="iconfont icon-msnui-pie-chart"></i>查询报表</li>
            <li class="ol4"><i class="iconfont icon-chongzhi"></i>账户充值</li>
            <li class="ol5"><i class="iconfont icon-chongzhijilu"></i>充值记录</li>
            <li class="ol6"><i class="iconfont icon-fcstubiao17"></i>客户管理</li>
        </ul>
    </div>
    <div class="content">
        <div class="title">
            <h3>北京风影科技有限公司</h3>
            <p class="time">上次登录: <span>2016.08.26 16:25:10</span></p>
        </div>
        <div class="column clearfix">
            <ul class="query">
                <li>
                    <span></span>
                    <p>客户当日消费</p>
                </li>
                <li>
                    <span></span>
                    <p>客户昨日消费</p>
                </li>
                <li>
                    <span></span>
                    <p>客户本月总消费</p>
                </li>
                <li>
                    <span></span>
                    <p>客户总余额</p>
                </li>
            </ul>
        </div>
        <div class="search search1">
            <label for="companyName">公司名称</label>
             <input id="companyName" type="text">
           
            <div class="button">
                <a class="port" href="###">查 询</a>
                <a class="reset" href="###">重 置</a>
            </div>
        </div>
        <div class="table table-z">
            <table>
                <tr>
                    <th>公司名称</th>
                    <th>账户余额（元）</th>
                    <th>提醒阈值（元）</th>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
            <p class="page pageA">为您搜索到<span class="all">...</span>条记录 当前 <span class="start">1</span>/<span class="allPage">100</span>页
                <a class="home" href="###">首页</a>
                <a class="prev" href="###">上一页</a>
                <a class="next" href="###">下一页</a>
                <a class="end" href="###">尾页</a>
                转到<select id="pullDown" name="">
                </select> 页
            </p>
        </div>
    </div>
</div>

<div id="footer">
    <p>联系我们：<span>010-59423168</span> 企业邮箱：<span>service@funinbook.com</span></p>
    <p>© 2015-2016 北京风影科技有限公司 京ICP备16015906号</p>
</div>

</body>
</html>